src/schema.graphql

    type Query {
        me: User!
        posts(query: String): [Post!]!
        users(query: String): [User!]!
        comments: [Comment!]!
    }

    type Mutation {
        createUser(data: CreateUserInput!): User!
        deleteUser(id: ID!): User!
        updateUser(id: ID!, data: UpdateUserInput!): User!

        createPost(title: String!, body: String!, published: Boolean! author: ID!): Post!
        deletePost(id: ID!): Post!
        updatePost(id: ID!, data: UpdatePostInput!): Post!

        createComment(text: String!, author: ID!, postID: ID!): Comment!
        deleteComment(id: ID!): Comment!
        updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    }

    type Subscription {
        comment(postID: ID!): CommentSubscriptionPayload!
        post: PostSubscriptionPayload!
    }

    input CreateUserInput {
        name: String!
        email: String!
        age: Int
    }

    input UpdateUserInput {
        name: String
        email: String
        age: Int
    }

    input UpdatePostInput {
        title: String
        body: String
        published: Boolean
    }

    input UpdateCommentInput {
        text: String
    }

    type User {
        id: ID!
        name: String!
        email: String!
        age: Int
        posts: [Post!]!
        comments: [Comment!]!
    }

    enum MutationTypes {
        CREATED
        UPDATED
        DELETED
    }

    type Post {
        id: ID!
        title: String!
        body: String!
        published: Boolean!
        author: User!
        comments: [Comment!]!
    }

    type PostSubscriptionPayload {
        mutation: MutationTypes!
        data: Post!
    }

    type Comment {
        id: ID!
        author: User!
        text: String!
        post: Post!
    }

    type CommentSubscriptionPayload {
        mutation: MutationTypes!
        data: Comment!
    }